[common]
secret_key=blablabla
debug=True

[email]
server_email=email@email.com
host=localhost
port=1025
user=email
password=senha
tls=True

[database]
ENGINE=django.db.backends.postgresql
NAME=khala
USER=postgres
PASSWORD=khala
HOST=localhost
PORT=3306
